<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stylesheet.css"></link>
</head>
<body>
<div class="grid-container">

<nav class="grid-item">
<p width='30px'><b>Technical Documentation</b></p>
<p><a href="#Header">Introduction</a></p>
<p><a href="#Preparation">What you should already know</a></p>
<p><a href="#about_topic">About topic</a></p>
<p><a href="#topic1">Topic1</a></p>
<p><a href="#topic2">Topic2</a></p>
</nav>

<div class="grid-item">
<main>

<section>
<h2 id="Header" >Introduction</h2>
<article>
<p>HTML stands for Hyper Text Markup Language. It is used to create webpages.</p>
</article>
</section>

<section>
<h2 id="Preparation"> What you should already know</h2>
<article>
<Caption>Background information before getting into topic</caption>
<ul>
<li><a href="https://www.w3schools.com/html/" target="_blank">HTML<a></li>
<li><a href="https://www.w3schools.com/css/" target="_blank">CSS<a></li>
<li>Working and assumptions</li>
</ul>
<p> Any other content to be covered before learning this topic</p>
</article>
</section>

<section>
<h2 id="about_topic">About topic</h2>
<article>
<p>We will be learning to create technical document using HTML & CSS.</p>
</article>
</section>

<section>
<h2 id="topic1">Topic1</h2>
<article>
<p> Getting started with the actual documentation content. 
This will be in different color and font.</p>
<p>HTML describes the structure of a web pages</p>
<p>HTML provide us with various elements reffered as tags. 
This tags are combined to form the desired web pages.</p>
<p>HTML elements tell the browser how to display the content.</p>
<p>HTML element is defined by a start tag, some content and an end tag</p>
</article>
</section>

<section>
<h2 id="topic2">Topic 2</h2>
<article>
<p>CSS stands for Cascading Style Sheets</p>
<p>CSS describes how to style the HTML pages</p>
<p>CSS style can be inline, internal or external Stylesheet</p>
<p>In this project we are going to learn about CSS grid layout 
to create technical documentation</p>
</article>
</section>

<main>
</div>
</div>

</body>
</html>